# ArCoreApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/rahulkhatri/arcoreexplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/rahulkhatri/arcoreexplore/: MainActivity.kt
app/src/main/java/in/rahulkhatri/arcoreexplore/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/in/rahulkhatri/arcoreexplore/common/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/rahulkhatri/arcoreexplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
